# mc-auth

./: .gitignore  LICENSE  README.md  WEBSERVER_EXAMPLE.md  build.gradle  gradle.properties  settings.gradle
example/: example-server.js  package-lock.json  package.json
src/main/java/com/fren507/mcauth/: MCAuthMod.java
src/main/java/com/fren507/mcauth/api/: TokenAPI.java
src/main/java/com/fren507/mcauth/command/: VerifyCommand.java
src/main/java/com/fren507/mcauth/manager/: TokenManager.java
src/main/java/com/fren507/mcauth/model/: TokenData.java
src/main/resources/: fabric.mod.json  mc-auth.mixins.json
