# Gradle Speicher- und Performance-Einstellungen
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric & Minecraft Versionen
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Eigenschaften
mod_version=1.0.1
maven_group=com.fren507

# Abhängigkeiten
fabric_api_version=0.155.2+26.1.2
